apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: react-client-certificate
  namespace: development
spec:
  dnsNames:
    - dev.juliusoh.tech
  secretName: react-client-certificate
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer