project: memesgen
ingress:
  host: juliusoh.tech
image:
  tag: latest
  port: 3000
secrets:
  env_vars:
    REACT_APP_GOOGLE_API_TOKEN: 825451816714-3392jfj4r54m9l14j2sgt32qlj3q8kbc.apps.googleusercontent.com
    REACT_APP_SANITY_PROJECT_ID: bgwukq9f
    REACT_APP_SANITY_TOKEN: skdLDJBPeRXKIdh30USnoW9ZV6rICrPvKVSc9CDRQSjl4BeOQYDZ99hfc7q75VsOSsLXmXzE4NSAX3AjFHXuqCCiY0YaSCnmQ7kpQ6lq3OuWoxJysmBff6qdmOIjFdI6P5LlrlWJt44gP6rbx8v4DJpVp9sh8iUTGoyUnt90tHI6dOBqhQB6
